apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-external-secret
  namespace: external-secrets # todo: move to apps namespace?
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: my-secret-store
    kind: ClusterSecretStore
  target:
    name: mysql
    creationPolicy: Owner
  data:
    - secretKey: mysql_database
      remoteRef:
        key: mysql_database
    - secretKey: mysql_port
      remoteRef:
        key: mysql_port
    - secretKey: mysql_user
      remoteRef:
        key: mysql_user
    - secretKey: mysql_password
      remoteRef:
        key: mysql_password
    - secretKey: mysql_root_password
      remoteRef:
        key: mysql_root_password
