---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia-secret
  namespace: apps
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: my-secret-store
    kind: ClusterSecretStore
  target:
    name: authelia-secret
    creationPolicy: Owner
  data:
    - secretKey: authelia-token
      remoteRef:
        key: authelia_token
    - secretKey: authelia-encryption-key
      remoteRef:
        key: authelia_encryption_key
    - secretKey: authelia-mariadb-user
      remoteRef:
        key: mysql_user
    - secretKey: authelia-mariadb-password
      remoteRef:
        key: mysql_root_password
    - secretKey: authelia-mariadb-database
      remoteRef:
        key: mysql_database
