# mariadb/release.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mariadb
  namespace: apps
spec:
  interval: 5m
  releaseName: mariadb
  chart:
    spec:
      chart: mariadb
      version: 11.3.0
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: apps
  valuesFrom:
    - secretKeyRef:
        name: mysql
        key: mysql_database
        valuesKey: auth.database
    - secretKeyRef:
        name: mysql
        key: mysql_port
        valuesKey: primary.service.port
    - secretKeyRef:
        name: mysql
        key: mysql_user
        valuesKey: auth.username
    - secretKeyRef:
        name: mysql
        key: mysql_password
        valuesKey: auth.password
    - secretKeyRef:
        name: mysql
        key: mysql_root_password
        valuesKey: auth.rootPassword
  values:
    primary:
      service:
        type: ClusterIP
      persistence:
        enabled: true
        size: 8Gi
    replica:
      replicaCount: 1
