---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-storage
  namespace: apps
spec:
  interval: 5m
  path: ./kubernetes/apps/prometheus/storage
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: tibia
    namespace: flux-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-deploy
  namespace: apps
spec:
  interval: 5m
  path: ./kubernetes/apps/prometheus/deploy
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: tibia
    namespace: flux-system
